# royal-fashion-mart

./: admin.html  checkout.html  index.html  order.html  product-details.html  product.html  profile.html  register.html  test.html  wishlist.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/royalfashionmart/: App.java  RoyalFashionMartApplication.java  WebConfig.java
backend/src/main/java/com/royalfashionmart/controller/: AIController.java  AdminController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  TestController.java  UploadController.java  WhatsAppController.java
backend/src/main/java/com/royalfashionmart/entity/: CartItem.java  Order.java  Product.java  User.java
backend/src/main/java/com/royalfashionmart/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/royalfashionmart/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/royalfashionmart/service/: CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  admin.html  ai.html  cart.html  category.html  chatbot.html  checkout.html  index.html  login.html  order.html  product-details.html  product.html  profile.html  register.html  success.html  test.html  track.html  wishlist.html
frontend/css/: style.css
